*{
margin: 0;
padding: 0;
}
body{
background-color:#DC143C;
margin: 0;
padding: 0;
font-family:sans-serif;
}

h1{
  margin-top:20px;
  margin-left:340px;
  color: #fff;
  font-size: 50px;
  width:100%;
}
.menubar{
height:42px;
background-color:#000;
margin-top: 31px;
width: 100%;
}

.menubar ul{

  list-style-type: none;
}

.menubar ul li{

margin-left:210px;
}

.menubar ul li a
{

  float:left;
  text-decoration: none;
  color:#fff;
  padding: 0px 40px;
  text-align:center;
  line-height:42px;
  height:42px;
}

.menubar ul li a:hover{
background-color:#fff;
color:#000;
}

.menubar ul li.active a{
  background-color: #fff;
  color: #000;

}
.menubar ul li ul li{

  display: none;
}
.menubar ul li:hover ul li{
  display:block;
}
.maindiv{
  width:70%;
  height:400px;
  position:absolute;
  left: 50%;
  top: 50%;
  background-image: url("c.jpg");
}
