*{
margin: 0;
padding: 0;
}
body{
background-image: url("img/bag.jpg");
background-size: 100%;
margin: 0;
padding: 0;
font-family:sans-serif;
}

h1{
  margin-top:20px;
  margin-left:340px;
  color: #fff;
  font-size: 50px;
  width:100%;
}
nav{
height:42px;
background-color:#000;
margin-top: 31px;
width: 100%;
opacity: .8;
}

nav ul{

  list-style-type: none;
}

nav ul li{

margin-left:300px;
}

nav ul li a
{
  float:left;
  text-decoration: none;
  color:#fff;
  padding: 0px 40px;
  text-align:center;
  line-height:42px;
  height:42px;
}

nav ul li a:hover{
background-color:#fff;
color:#000;
}

nav ul li.active a{
  background-color: #fff;
  color: #000;

}
.maindiv{
  width:70%;
  height:400px;
  position:absolute;
  left: 50%;
  top: 50%;
  background-image: url("c.jpg");
}
